TWITTER_CONSUMER_KEY="aaaaaaaaaaaaaaaaaaaaaaaaa"
TWITTER_CONSUMER_SECRET="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
TWITTER_ACCESS_TOKEN_KEY="cccccccccccccccccccccccccccccccccccccccccccccccccc"
TWITTER_ACCESS_TOKEN_SECRET="ddddddddddddddddddddddddddddddddddddddddddddd"
USERNAME=@usernamegoeshere
DELETE_RETWEETS=true
RELATIVE_DAYS=30
DRY_RUN=true
